1399316612501	Delete resource 'PermissionsApp2'
1399316616204	Delete resource 'appcompat_v7'
1399316856421	Delete resource 'android-support-v7-appcompat'
1399316860672	Delete resource 'appcompat_v7'
1399316868182	Delete resource 'PermissionsApp2'
1399316905220	Delete resource 'android-support-v7-appcompat'
1399317017965	Delete resource 'MyFirstApp'
1399317068903	Delete resource 'PermissionsApp2'
1399317076125	Delete resource 'android-support-v7-appcompat'
1399317851313	Delete resource 'android-support-v7-appcompat'
1399317855173	Delete resource 'PermissionsApp2'
1399318245105	Delete resource 'PermissionsApp2'
1399318248476	Delete resource 'android-support-v7-appcompat'
1399318420219	Delete resource 'android-support-v7-appcompat'
1399318839140	Delete resource 'PermissionsApp2'
1399319263978	Delete resource 'android-support-v7-appcompat'
